{:site-title                   "Clojure Arcana"
 :author                       ""
 :description                  "An exploration of Clojure arcana."
 :site-url                     "https://clojurearcana.com/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "/"
 :page-root-uri                "/"
 :tag-root-uri                 "/"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  "/"
 :rss-name                     "feed.xml"
 :rss-filters                  [""]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :page-data-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "arcana"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false
 :authors [{:author "cassidy" :avatar "cassidy.png" :bio ""}]}
